jdbc.driverClassName=org.postgresql.Driver
jdbc.master.url=jdbc:postgresql://localhost:5432/test_database
jdbc.replica.url=jdbc:postgresql://85.143.212.85:5432/test_database
jdbc.username=vlad
jdbc.password=1234